In [2]:
import pandas as pd
file_path = '/Users/xiaoyufan/Desktop/Airports2.csv'
df = pd.read_csv(file_path)
df

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606798,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",281,969,51,119,2009-02-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606799,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",245,1026,54,119,2009-11-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606800,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",363,1273,67,119,2009-08-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606801,CGI,TBN,"Cape Girardeau, MO","Fort Leonard Wood, MO",2,19,1,146,2009-08-01,93712,46457,37.225300,-89.570801,37.741600,-92.140701
3606802,FWA,OH1,"Fort Wayne, IN","Washington Court House, OH",0,0,1,135,2003-09-01,398574,28133,40.978500,-85.195099,NaN,NaN

In [5]:
airport_type_o = df['Origin_airport'].value_counts()
airport_type_o1 = airport_type_o[airport_type_o > 50000 ]
print(airport_type_o)
print(airport_type_o1)

Origin_airport
ORD    158496
ATL    131046
DFW    106698
DTW     99624
MSP     98922
        ...
FCH         1
1B1         1
GRF         1
UBS         1
LCI         1
Name: count, Length: 683, dtype: int64
Origin_airport
ORD    158496
ATL    131046
DFW    106698
DTW     99624
MSP     98922
LAX     87299
CLT     85615
PHL     83244
IAH     81249
EWR     79810
STL     76284
PHX     71109
MEM     70971
PIT     70043
MCO     63865
LAS     61990
CVG     61590
SFO     57206
BOS     56997
CLE     56068
SEA     53180
JFK     53136
LGA     52245
Name: count, dtype: int64

In [6]:
airport_type_d = df['Destination_airport'].value_counts()
airport_type_d1 = airport_type_d[airport_type_d > 50000 ]
print(airport_type_d)
print(airport_type_d1)

Destination_airport
ORD    160054
ATL    132779
DFW    110231
DTW     99348
MSP     98570
        ...
ARB         1
CRS         1
TN6         1
GRD         1
OH1         1
Name: count, Length: 708, dtype: int64
Destination_airport
ORD    160054
ATL    132779
DFW    110231
DTW     99348
MSP     98570
CLT     85069
LAX     84077
IAH     83960
PHL     82498
EWR     82418
STL     76777
PHX     70039
MEM     69866
PIT     69753
MCO     62048
CVG     60658
LAS     60214
SFO     57187
BOS     56361
CLE     56031
JFK     55353
LGA     53479
SEA     53105
Name: count, dtype: int64

In [7]:
ord_df_o = df[(df['Origin_airport'] == 'ORD') ]

# Display the new DataFrame
ord_df_o

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
2066,ORD,EKO,"Chicago, IL","Elko, NV",177,238,2,1445,1992-05-01,16720340,38698,41.9786,-87.9048,40.824902,-115.792000
2068,ORD,EKO,"Chicago, IL","Elko, NV",119,119,1,1445,1992-04-01,16720340,38698,41.9786,-87.9048,40.824902,-115.792000
2071,ORD,EKO,"Chicago, IL","Elko, NV",215,238,2,1445,1992-06-01,16720340,38698,41.9786,-87.9048,40.824902,-115.792000
2074,ORD,EKO,"Chicago, IL","Elko, NV",54,124,1,1445,1992-11-01,16720340,38698,41.9786,-87.9048,40.824902,-115.792000
2076,ORD,EKO,"Chicago, IL","Elko, NV",61,119,1,1445,1992-07-01,16720340,38698,41.9786,-87.9048,40.824902,-115.792000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606255,ORD,COS,"Chicago, IL","Colorado Springs, CO",7175,7788,118,911,2009-06-01,19161134,626227,41.9786,-87.9048,38.805801,-104.700996
3606256,ORD,COS,"Chicago, IL","Colorado Springs, CO",6496,7392,112,911,2009-05-01,19161134,626227,41.9786,-87.9048,38.805801,-104.700996
3606257,ORD,COS,"Chicago, IL","Colorado Springs, CO",6454,7062,107,911,2009-07-01,19161134,626227,41.9786,-87.9048,38.805801,-104.700996
3606258,ORD,COS,"Chicago, IL","Colorado Springs, CO",4744,5544,84,911,2009-04-01,19161134,626227,41.9786,-87.9048,38.805801,-104.700996
3606260,ORD,COS,"Chicago, IL","Colorado Springs, CO",3193,3630,55,911,2009-10-01,19161134,626227,41.9786,-87.9048,38.805801,-104.700996

In [8]:
d_from_ord = ord_df_o['Destination_airport'].value_counts().head(30)
print(d_from_ord)

Destination_airport
DTW    4019
ATL    3867
MSP    3817
JFK    3699
EWR    3634
LAX    3549
CLE    3282
PHL    3223
DFW    3171
SFO    3152
IAH    3101
ANC    2873
CVG    2799
BOS    2663
PIT    2647
MEM    2562
IND    2502
CLT    2412
MIA    2364
STL    2353
IAD    2159
PHX    2127
SEA    2090
BWI    2010
LGA    2001
DSM    1989
CMH    1937
LAS    1925
BDL    1896
MKE    1895
Name: count, dtype: int64

In [9]:
ord_df_d = df[(df['Destination_airport'] == 'ORD') ]

# Display the new DataFrame
ord_df_d

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
723591,BWI,ORD,"Baltimore, MD","Chicago, IL",11,110,1,621,1990-05-01,2389165,16395048,39.175400,-76.668297,41.9786,-87.9048
723592,BWI,ORD,"Baltimore, MD","Chicago, IL",2836,6264,58,621,1990-05-01,2389165,16395048,39.175400,-76.668297,41.9786,-87.9048
723593,BWI,ORD,"Baltimore, MD","Chicago, IL",2385,5075,75,621,1990-05-01,2389165,16395048,39.175400,-76.668297,41.9786,-87.9048
723594,BWI,ORD,"Baltimore, MD","Chicago, IL",74,108,1,621,1990-05-01,2389165,16395048,39.175400,-76.668297,41.9786,-87.9048
723595,BWI,ORD,"Baltimore, MD","Chicago, IL",149,236,2,621,1990-05-01,2389165,16395048,39.175400,-76.668297,41.9786,-87.9048
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911527,IND,ORD,"Indianapolis, IN","Chicago, IL",0,0,40,177,2009-04-01,1743658,19161134,39.717300,-86.294403,41.9786,-87.9048
911528,PHL,ORD,"Philadelphia, PA","Chicago, IL",3157,3861,39,678,2009-01-01,11936504,19161134,39.871899,-75.241096,41.9786,-87.9048
911529,IND,ORD,"Indianapolis, IN","Chicago, IL",228,1540,22,177,2009-01-01,1743658,19161134,39.717300,-86.294403,41.9786,-87.9048
911530,PHL,ORD,"Philadelphia, PA","Chicago, IL",57,138,1,678,2009-07-01,11936504,19161134,39.871899,-75.241096,41.9786,-87.9048
911531,JAX,ORD,"Jacksonville, FL","Chicago, IL",2820,3960,33,865,2009-10-01,1328144,19161134,30.494101,-81.687897,41.9786,-87.9048

In [10]:
# Select only the specified columns
selected_columns = ['Passengers', 'Fly_date']

# Make a copy of the DataFrame with only the selected columns
df_final = ord_df_o[selected_columns].copy()

# Extract the year from the 'Fly_date' column and add it as a new column 'Year'
df_final['Year'] = df_final['Fly_date'].str.split('-').str[0]

# Extract the month from the 'Fly_date' column and add it as a new column 'Month'
df_final['Month'] = df_final['Fly_date'].str.split('-').str[1]

# Drop the original 'Fly_date' column since we've extracted the year and month
df_final.drop(columns=['Fly_date'], inplace=True)


df_sum_passengers = df_final.groupby(['Year', 'Month']).agg({'Passengers': 'sum'}).reset_index()
# Display the first few rows of the selected data
df_sum_passengers
#df_sum_passengers.to_csv('/Users/xiaoyufan/Desktop/df_sum_passengers.csv', index=False)

     Year Month  Passengers
0    1990    01     1586242
1    1990    02     1536908
2    1990    03     2017936
3    1990    04     1895031
4    1990    05     1981995
..    ...   ...         ...
235  2009    08     2279637
236  2009    09     2016249
237  2009    10     2208393
238  2009    11     1945598
239  2009    12     1927247

[240 rows x 3 columns]

In [11]:
# Group by year and sum up the passengers
ord_passenger = df_final.groupby('Year')['Passengers'].sum().reset_index()

# Display the new DataFrame
ord_passenger
#ord_passenger.to_csv('/Users/xiaoyufan/Desktop/ord_passenger.csv', index=False)

    Year  Passengers
0   1990    22851483
1   1991    23148740
2   1992    25542078
3   1993    25467608
4   1994    26200894
5   1995    26245249
6   1996    26793487
7   1997    27126434
8   1998    27743153
9   1999    27115385
10  2000    26520178
11  2001    24613921
12  2002    24899975
13  2003    26838125
14  2004    29264683
15  2005    29492152
16  2006    29366156
17  2007    28876014
18  2008    26422032
19  2009    24490363

In [12]:
#who has most passengers
# Combine passengers for Origin_airport and Destination_airport
origin_passengers = df.groupby('Origin_airport')['Passengers'].sum().reset_index()
destination_passengers = df.groupby('Destination_airport')['Passengers'].sum().reset_index()

# Rename columns to be consistent
origin_passengers.rename(columns={'Origin_airport': 'Airport'}, inplace=True)
destination_passengers.rename(columns={'Destination_airport': 'Airport'}, inplace=True)

# Concatenate dataframes
total_passengers = pd.concat([origin_passengers, destination_passengers])

# Group by airport and sum the Passenger_count
total_passengers = total_passengers.groupby('Airport')['Passengers'].sum().reset_index()

# Find the airport with the most passengers
airport_with_most_passengers = total_passengers.loc[total_passengers['Passengers'].idxmax()]

print(total_passengers)
print("Airport with the most passengers:", airport_with_most_passengers['Airport'])
print("Number of passengers:", airport_with_most_passengers['Passengers'])

    Airport  Passengers
0       1B1           2
1       ABE    15950270
2       ABI     1934650
3       ABQ   119773060
4       ABR      907185
..      ...         ...
722     YKN           0
723     YNG      711109
724     YUM     1340055
725     ZXX           0
726     ZZV           0

[727 rows x 2 columns]
Airport with the most passengers: ATL
Number of passengers: 1155078415

In [14]:
#ATL: has most passengers
atl_psgr = df[(df['Destination_airport'] == 'ATL') | (df['Origin_airport'] == 'ATL')]
atl_psgr_delete_column = atl_psgr[selected_columns].copy()
atl_psgr


atl_psgr_delete_column['Year'] = atl_psgr_delete_column['Fly_date'].str.split('-').str[0]

atl_psgr_delete_column['Month'] = atl_psgr_delete_column['Fly_date'].str.split('-').str[1]


atl_psgr_delete_column.drop(columns=['Fly_date'], inplace=True)

atl_psgr_delete_column
sum_passengers_atl = atl_psgr_delete_column[atl_psgr_delete_column['Year'].astype(int) >= 2000]

sum_passengers_atl = sum_passengers_atl.groupby(['Year', 'Month'])['Passengers'].sum().reset_index()

print(sum_passengers_atl)
#sum_passengers.to_csv('/Users/xiaoyufan/Desktop/most_psgr_atl.csv', index=False)

     Year Month  Passengers
0    2000    01     4566217
1    2000    02     5018635
2    2000    03     6093967
3    2000    04     5823035
4    2000    05     5955401
..    ...   ...         ...
115  2009    08     6259774
116  2009    09     5540623
117  2009    10     6065484
118  2009    11     5538503
119  2009    12     5387736

[120 rows x 3 columns]

In [15]:
#find airport with most flights
# Combine flights for Origin_airport and Destination_airport
origin_flights = df.groupby('Origin_airport')['Flights'].sum().reset_index()
destination_flights = df.groupby('Destination_airport')['Flights'].sum().reset_index()

# Rename columns to be consistent
origin_flights.rename(columns={'Origin_airport': 'Airport'}, inplace=True)
destination_flights.rename(columns={'Destination_airport': 'Airport'}, inplace=True)

# Concatenate dataframes
total_flights = pd.concat([origin_flights, destination_flights])

# Group by airport and sum the Flights
total_flights = total_flights.groupby('Airport')['Flights'].sum().reset_index()

# Find the airport with the most flights
airport_with_most_flights = total_flights.loc[total_flights['Flights'].idxmax()]

print(total_flights)
print("Airport with the most flights:", airport_with_most_flights['Airport'])
print("Number of flights:", airport_with_most_flights['Flights'])

    Airport  Flights
0       1B1        2
1       ABE   392469
2       ABI   101115
3       ABQ  1520555
4       ABR    63016
..      ...      ...
722     YKN        3
723     YNG    38140
724     YUM    87380
725     ZXX        6
726     ZZV       19

[727 rows x 2 columns]
Airport with the most flights: ORD
Number of flights: 13804767

In [16]:
#ORD has most flights, export flights of ord
new_selected_columns = ['Flights', 'Fly_date']
ord_psgr = df[(df['Destination_airport'] == 'ORD') | (df['Origin_airport'] == 'ORD')]
ord_psgr_delete_column = ord_psgr[new_selected_columns].copy()
ord_psgr


ord_psgr_delete_column['Year'] = ord_psgr_delete_column['Fly_date'].str.split('-').str[0]

ord_psgr_delete_column['Month'] = ord_psgr_delete_column['Fly_date'].str.split('-').str[1]


ord_psgr_delete_column.drop(columns=['Fly_date'], inplace=True)
ord_psgr_delete_column

sum_flights_ord = ord_psgr_delete_column.groupby(['Year', 'Month'])['Flights'].sum().reset_index()
sum_flights_ord = sum_flights_ord[sum_flights_ord['Year'].astype(int) >= 2000]
print(sum_flights_ord)
sum_flights_ord.to_csv('/Users/xiaoyufan/Desktop/most_flights_ord.csv', index=False)

     Year Month  Flights
120  2000    01    53647
121  2000    02    51173
122  2000    03    58112
123  2000    04    54712
124  2000    05    55379
..    ...   ...      ...
235  2009    08    59683
236  2009    09    56869
237  2009    10    58663
238  2009    11    54826
239  2009    12    54064

[120 rows x 3 columns]

In [17]:
#find sum flights of each month
df_selected = df[new_selected_columns].copy()

# Step 2: Parse 'Fly_date' and add 'Year' and 'Month' columns
df_selected['Year'] = pd.to_datetime(df_selected['Fly_date']).dt.year
df_selected['Month'] = pd.to_datetime(df_selected['Fly_date']).dt.month

# Step 3: Delete the 'Fly_date' column
df_selected.drop(columns=['Fly_date'], inplace=True)

# Step 4: Sum up flights where they have the same month and year
sum_flights = df_selected.groupby(['Year', 'Month']).sum().reset_index()
sum_flights = sum_flights[sum_flights['Year'].astype(int) >= 2000]
print(sum_flights)
#sum_flights.to_csv('/Users/xiaoyufan/Desktop/sum_flights.csv', index=False)

     Year  Month  Flights
120  2000      1   535555
121  2000      2   520782
122  2000      3   573461
123  2000      4   546787
124  2000      5   582586
..    ...    ...      ...
235  2009      8   632620
236  2009      9   581047
237  2009     10   602156
238  2009     11   576901
239  2009     12   587123

[120 rows x 3 columns]

In [20]:
#travelling city

mco_psgr = df[(df['Destination_airport'] == 'MCO') | (df['Origin_airport'] == 'MCO')]
mco_psgr_delete_column = mco_psgr[selected_columns].copy()
mco_psgr


mco_psgr_delete_column['Year'] = mco_psgr_delete_column['Fly_date'].str.split('-').str[0]

mco_psgr_delete_column['Month'] = mco_psgr_delete_column['Fly_date'].str.split('-').str[1]


mco_psgr_delete_column.drop(columns=['Fly_date'], inplace=True)

mco_psgr_delete_column
sum_passengers_mco = mco_psgr_delete_column[mco_psgr_delete_column['Year'].astype(int) >= 2000]

sum_passengers_mco = sum_passengers_mco.groupby(['Year', 'Month'])['Passengers'].sum().reset_index()

print(sum_passengers_mco)
#sum_passengers_mco.to_csv('/Users/xiaoyufan/Desktop/travel_psgr_mco.csv', index=False)

     Year Month  Passengers
0    2000    01     1835458
1    2000    02     2010321
2    2000    03     2347462
3    2000    04     2188318
4    2000    05     2226310
..    ...   ...         ...
115  2009    08     2304797
116  2009    09     1760166
117  2009    10     2136325
118  2009    11     2072471
119  2009    12     2237429

[120 rows x 3 columns]

In [26]:
#sum of all the passengers

after_delete_column = df[selected_columns].copy()
after_delete_column


after_delete_column['Year'] = after_delete_column['Fly_date'].str.split('-').str[0]

after_delete_column['Month'] = after_delete_column['Fly_date'].str.split('-').str[1]

after_delete_column.drop(columns=['Fly_date'], inplace=True)

after_delete_column
sum_passengers_all = after_delete_column[after_delete_column['Year'].astype(int) >= 2000]

sum_passengers_all = sum_passengers_all.groupby(['Year', 'Month'])['Passengers'].sum().reset_index()

print(sum_passengers_all)
sum_passengers_all.to_csv('/Users/xiaoyufan/Desktop/sum_passengers_all.csv', index=False)

     Year Month  Passengers
0    2000    01    36545472
1    2000    02    38497730
2    2000    03    46788776
3    2000    04    44685011
4    2000    05    46956884
..    ...   ...         ...
115  2009    08    48286811
116  2009    09    41339351
117  2009    10    45051011
118  2009    11    41686490
119  2009    12    42374318

[120 rows x 3 columns]

In [27]:
#jfk

jfk_psgr = df[(df['Destination_airport'] == 'JFK') | (df['Origin_airport'] == 'JFK')]
jfk_psgr_delete_column = jfk_psgr[selected_columns].copy()
jfk_psgr


jfk_psgr_delete_column['Year'] = jfk_psgr_delete_column['Fly_date'].str.split('-').str[0]

jfk_psgr_delete_column['Month'] = jfk_psgr_delete_column['Fly_date'].str.split('-').str[1]


jfk_psgr_delete_column.drop(columns=['Fly_date'], inplace=True)

jfk_psgr_delete_column
sum_passengers_jfk = jfk_psgr_delete_column[jfk_psgr_delete_column['Year'].astype(int) >= 2000]

sum_passengers_jfk = sum_passengers_jfk.groupby(['Year', 'Month'])['Passengers'].sum().reset_index()

print(sum_passengers_jfk)
sum_passengers_jfk.to_csv('/Users/xiaoyufan/Desktop/normal_psgr_jfk.csv', index=False)

     Year Month  Passengers
0    2000    01      873009
1    2000    02      805144
2    2000    03     1047565
3    2000    04     1066204
4    2000    05     1114231
..    ...   ...         ...
115  2009    08     2130133
116  2009    09     1709079
117  2009    10     1782738
118  2009    11     1626695
119  2009    12     1680940

[120 rows x 3 columns]